[TabControl1]
Coordinates=449,386,74,33

[GroupBox1]
Coordinates=454,10,70,51

[Memo1]
Coordinates=666,10,49,51

[RESTClient1]
Coordinates=355,10,76,69

[Edit1]
Coordinates=543,10,40,51

[Button2]
Coordinates=597,10,53,51

[TabItem2]
Coordinates=370,386,59,33

[Button1]
Coordinates=10,386,53,51

[FDMemTable1]
Coordinates=246,10,84,33
Visible=False

[StringGrid1]
Coordinates=490,140,70,87
Visible=True

[RESTRequest1]
Coordinates=133,10,88,141

[ClearEditButton1]
Coordinates=248,386,98,33

[RESTResponseDataSetAdapter1]
Coordinates=400,1,174,33

[RESTResponse1]
Coordinates=10,10,96,303

[TabItem1]
Coordinates=169,386,59,33

[NetHTTPClient1]
Coordinates=145,547,92,33

[]
Coordinates=255,263,165,36

[BindSourceDB1]
Coordinates=246,10,92,123

[BindingsList1]
Coordinates=125,170,82,33

